begin hist sos_decoded_scin group=sos group=both
scaldpos,80,-15.,15.     $scaldpos t=user
scalsumadc,100,-100,200  $scal ADCs t=user
scalahits,11,0.5,11.5    $scalahits t=user
scalbhits,11,0.5,11.5    $scalbhits t=user
scalchits,11,0.5,11.5    $scalchits t=user
scaldhits,11,0.5,11.5    $scaldhits t=user
smisctdcs,200,0,8000     $smisctdcs t=user
sscinalltimes,100,0,100  $sscinalltimes t=user
sscintimes,100,0,100     $sscintimes t=user
sscindpos1,60,-6,6       $s1xdpos t=user
sscindpos2,60,-6,6       $s1ydpos t=user
sscindpos3,60,-6,6       $s2xdpos t=user
sscindpos4,60,-6,6       $s2ydpos t=user
spostdc1, 9,0.5, 9.5     $s1xpostdc t=user
spostdc2, 9,0.5, 9.5     $s1ypostdc t=user
spostdc3,16,0.5,16.5     $s2xpostdc t=user
spostdc4, 9,0.5, 9.5     $s2ypostdc t=user
snegtdc1, 9,0.5, 9.5     $s1xnegtdc t=user
snegtdc2, 9,0.5, 9.5     $s1ynegtdc t=user
snegtdc3,16,0.5,16.5     $s2xnegtdc t=user
snegtdc4, 9,0.5, 9.5     $s2ynegtdc t=user
sposadc1, 9,0.5, 9.5     $s1xposadc t=user
sposadc2, 9,0.5, 9.5     $s1yposadc t=user
sposadc3,16,0.5,16.5     $s2xposadc t=user
sposadc4, 9,0.5, 9.5     $s2yposadc t=user
snegadc1, 9,0.5, 9.5     $s1xnegadc t=user
snegadc2, 9,0.5, 9.5     $s1ynegadc t=user
snegadc3,16,0.5,16.5     $s2xnegadc t=user
snegadc4, 9,0.5, 9.5     $s2ynegadc t=user
ssumpostdc1,100,0,3000   $s1xsumpostdc t=user
ssumpostdc2,100,0,3000   $s1ysumpostdc t=user
ssumpostdc3,100,0,3000   $s2xsumpostdc t=user
ssumpostdc4,100,0,3000   $s2ysumpostdc t=user
ssumnegtdc1,100,0,3000   $s1xsumnegtdc t=user
ssumnegtdc2,100,0,3000   $s1ysumnegtdc t=user
ssumnegtdc3,100,0,3000   $s2xsumnegtdc t=user
ssumnegtdc4,100,0,3000   $s2ysumnegtdc t=user
ssumposadc1,100,-50,50   $s1xsumposadc t=user
ssumposadc2,100,-50,50   $s1ysumposadc t=user
ssumposadc3,100,-50,50   $s2xsumposadc t=user
ssumposadc4,100,-50,50   $s2ysumposadc t=user
ssumnegadc1,100,-50,50   $s1xsumnegadc t=user
ssumnegadc2,100,-50,50   $s1ysumnegadc t=user
ssumnegadc3,100,-50,50   $s2xsumnegadc t=user
ssumnegadc4,100,-50,50   $s2ysumnegadc t=user
sscinplane1, 9,0.5, 9.5  $sscinplane1 t=user
sscinplane2, 9,0.5, 9.5  $sscinplane2 t=user
sscinplane3,16,0.5,16.5  $sscinplane3 t=user
sscinplane4, 9,0.5, 9.5  $sscinplane4 t=user
; must set sturnon_scin_raw_hist=1 in sdebug.param to fill these
sscin1x1posadc,200,-50,950  $ss1x1posadc t=user
sscin1x2posadc,200,-50,950  $ss1x2posadc t=user
sscin1x3posadc,200,-50,950  $ss1x3posadc t=user
sscin1x4posadc,200,-50,950  $ss1x4posadc t=user
sscin1x5posadc,200,-50,950  $ss1x5posadc t=user
sscin1x6posadc,200,-50,950  $ss1x6posadc t=user
sscin1x7posadc,200,-50,950  $ss1x7posadc t=user
sscin1x8posadc,200,-50,950  $ss1x8posadc t=user
sscin1x9posadc,200,-50,950  $ss1x9posadc t=user
sscin1y1posadc,200,-50,950  $ss1y1posadc t=user
sscin1y2posadc,200,-50,950  $ss1y2posadc t=user
sscin1y3posadc,200,-50,950  $ss1y3posadc t=user
sscin1y4posadc,200,-50,950  $ss1y4posadc t=user
sscin1y5posadc,200,-50,950  $ss1y5posadc t=user
sscin1y6posadc,200,-50,950  $ss1y6posadc t=user
sscin1y7posadc,200,-50,950  $ss1y7posadc t=user
sscin1y8posadc,200,-50,950  $ss1y8posadc t=user
sscin1y9posadc,200,-50,950  $ss1y9posadc t=user
sscin2x1posadc,200,-50,950  $ss2x1posadc t=user
sscin2x2posadc,200,-50,950  $ss2x2posadc t=user
sscin2x3posadc,200,-50,950  $ss2x3posadc t=user
sscin2x4posadc,200,-50,950  $ss2x4posadc t=user
sscin2x5posadc,200,-50,950  $ss2x5posadc t=user
sscin2x6posadc,200,-50,950  $ss2x6posadc t=user
sscin2x7posadc,200,-50,950  $ss2x7posadc t=user
sscin2x8posadc,200,-50,950  $ss2x8posadc t=user
sscin2x9posadc,200,-50,950  $ss2x9posadc t=user
sscin2x10posadc,200,-50,950 $ss2x10posadc t=user
sscin2x11posadc,200,-50,950 $ss2x11posadc t=user
sscin2x12posadc,200,-50,950 $ss2x12posadc t=user
sscin2x13posadc,200,-50,950 $ss2x13posadc t=user
sscin2x14posadc,200,-50,950 $ss2x14posadc t=user
sscin2x15posadc,200,-50,950 $ss2x15posadc t=user
sscin2x16posadc,200,-50,950 $ss2x16posadc t=user
sscin2y1posadc,200,-50,950  $ss2y1posadc t=user
sscin2y2posadc,200,-50,950  $ss2y2posadc t=user
sscin2y3posadc,200,-50,950  $ss2y3posadc t=user
sscin2y4posadc,200,-50,950  $ss2y4posadc t=user
sscin2y5posadc,200,-50,950  $ss2y5posadc t=user
sscin2y6posadc,200,-50,950  $ss2y6posadc t=user
sscin2y7posadc,200,-50,950  $ss2y7posadc t=user
sscin2y8posadc,200,-50,950  $ss2y8posadc t=user
sscin2y9posadc,200,-50,950  $ss2y9posadc t=user
sscin1x1negadc,200,-50,950  $ss1x1negadc t=user
sscin1x2negadc,200,-50,950  $ss1x2negadc t=user
sscin1x3negadc,200,-50,950  $ss1x3negadc t=user
sscin1x4negadc,200,-50,950  $ss1x4negadc t=user
sscin1x5negadc,200,-50,950  $ss1x5negadc t=user
sscin1x6negadc,200,-50,950  $ss1x6negadc t=user
sscin1x7negadc,200,-50,950  $ss1x7negadc t=user
sscin1x8negadc,200,-50,950  $ss1x8negadc t=user
sscin1x9negadc,200,-50,950  $ss1x9negadc t=user
sscin1y1negadc,200,-50,950  $ss1y1negadc t=user
sscin1y2negadc,200,-50,950  $ss1y2negadc t=user
sscin1y3negadc,200,-50,950  $ss1y3negadc t=user
sscin1y4negadc,200,-50,950  $ss1y4negadc t=user
sscin1y5negadc,200,-50,950  $ss1y5negadc t=user
sscin1y6negadc,200,-50,950  $ss1y6negadc t=user
sscin1y7negadc,200,-50,950  $ss1y7negadc t=user
sscin1y8negadc,200,-50,950  $ss1y8negadc t=user
sscin1y9negadc,200,-50,950  $ss1y9negadc t=user
sscin2x1negadc,200,-50,950  $ss2x1negadc t=user
sscin2x2negadc,200,-50,950  $ss2x2negadc t=user
sscin2x3negadc,200,-50,950  $ss2x3negadc t=user
sscin2x4negadc,200,-50,950  $ss2x4negadc t=user
sscin2x5negadc,200,-50,950  $ss2x5negadc t=user
sscin2x6negadc,200,-50,950  $ss2x6negadc t=user
sscin2x7negadc,200,-50,950  $ss2x7negadc t=user
sscin2x8negadc,200,-50,950  $ss2x8negadc t=user
sscin2x9negadc,200,-50,950  $ss2x9negadc t=user
sscin2x10negadc,200,-50,950 $ss2x10negadc t=user
sscin2x11negadc,200,-50,950 $ss2x11negadc t=user
sscin2x12negadc,200,-50,950 $ss2x12negadc t=user
sscin2x13negadc,200,-50,950 $ss2x13negadc t=user
sscin2x14negadc,200,-50,950 $ss2x14negadc t=user
sscin2x15negadc,200,-50,950 $ss2x15negadc t=user
sscin2x16negadc,200,-50,950 $ss2x16negadc t=user
sscin2y1negadc,200,-50,950  $ss2y1negadc t=user
sscin2y2negadc,200,-50,950  $ss2y2negadc t=user
sscin2y3negadc,200,-50,950  $ss2y3negadc t=user
sscin2y4negadc,200,-50,950  $ss2y4negadc t=user
sscin2y5negadc,200,-50,950  $ss2y5negadc t=user
sscin2y6negadc,200,-50,950  $ss2y6negadc t=user
sscin2y7negadc,200,-50,950  $ss2y7negadc t=user
sscin2y8negadc,200,-50,950  $ss2y8negadc t=user
sscin2y9negadc,200,-50,950  $ss2y9negadc t=user
;
sscin1x1postdc,200,0,4000  $ss1x1postdc t=user
sscin1x2postdc,200,0,4000  $ss1x2postdc t=user
sscin1x3postdc,200,0,4000  $ss1x3postdc t=user
sscin1x4postdc,200,0,4000  $ss1x4postdc t=user
sscin1x5postdc,200,0,4000  $ss1x5postdc t=user
sscin1x6postdc,200,0,4000  $ss1x6postdc t=user
sscin1x7postdc,200,0,4000  $ss1x7postdc t=user
sscin1x8postdc,200,0,4000  $ss1x8postdc t=user
sscin1x9postdc,200,0,4000  $ss1x9postdc t=user
sscin1y1postdc,200,0,4000  $ss1y1postdc t=user
sscin1y2postdc,200,0,4000  $ss1y2postdc t=user
sscin1y3postdc,200,0,4000  $ss1y3postdc t=user
sscin1y4postdc,200,0,4000  $ss1y4postdc t=user
sscin1y5postdc,200,0,4000  $ss1y5postdc t=user
sscin1y6postdc,200,0,4000  $ss1y6postdc t=user
sscin1y7postdc,200,0,4000  $ss1y7postdc t=user
sscin1y8postdc,200,0,4000  $ss1y8postdc t=user
sscin1y9postdc,200,0,4000  $ss1y9postdc t=user
sscin2x1postdc,200,0,4000  $ss2x1postdc t=user
sscin2x2postdc,200,0,4000  $ss2x2postdc t=user
sscin2x3postdc,200,0,4000  $ss2x3postdc t=user
sscin2x4postdc,200,0,4000  $ss2x4postdc t=user
sscin2x5postdc,200,0,4000  $ss2x5postdc t=user
sscin2x6postdc,200,0,4000  $ss2x6postdc t=user
sscin2x7postdc,200,0,4000  $ss2x7postdc t=user
sscin2x8postdc,200,0,4000  $ss2x8postdc t=user
sscin2x9postdc,200,0,4000  $ss2x9postdc t=user
sscin2x10postdc,200,0,4000 $ss2x10postdc t=user
sscin2x11postdc,200,0,4000 $ss2x11postdc t=user
sscin2x12postdc,200,0,4000 $ss2x12postdc t=user
sscin2x13postdc,200,0,4000 $ss2x13postdc t=user
sscin2x14postdc,200,0,4000 $ss2x14postdc t=user
sscin2x15postdc,200,0,4000 $ss2x15postdc t=user
sscin2x16postdc,200,0,4000 $ss2x16postdc t=user
sscin2y1postdc,200,0,4000  $ss2y1postdc t=user
sscin2y2postdc,200,0,4000  $ss2y2postdc t=user
sscin2y3postdc,200,0,4000  $ss2y3postdc t=user
sscin2y4postdc,200,0,4000  $ss2y4postdc t=user
sscin2y5postdc,200,0,4000  $ss2y5postdc t=user
sscin2y6postdc,200,0,4000  $ss2y6postdc t=user
sscin2y7postdc,200,0,4000  $ss2y7postdc t=user
sscin2y8postdc,200,0,4000  $ss2y8postdc t=user
sscin2y9postdc,200,0,4000  $ss2y9postdc t=user
sscin1x1negtdc,200,0,4000  $ss1x1negtdc t=user
sscin1x2negtdc,200,0,4000  $ss1x2negtdc t=user
sscin1x3negtdc,200,0,4000  $ss1x3negtdc t=user
sscin1x4negtdc,200,0,4000  $ss1x4negtdc t=user
sscin1x5negtdc,200,0,4000  $ss1x5negtdc t=user
sscin1x6negtdc,200,0,4000  $ss1x6negtdc t=user
sscin1x7negtdc,200,0,4000  $ss1x7negtdc t=user
sscin1x8negtdc,200,0,4000  $ss1x8negtdc t=user
sscin1x9negtdc,200,0,4000  $ss1x9negtdc t=user
sscin1y1negtdc,200,0,4000  $ss1y1negtdc t=user
sscin1y2negtdc,200,0,4000  $ss1y2negtdc t=user
sscin1y3negtdc,200,0,4000  $ss1y3negtdc t=user
sscin1y4negtdc,200,0,4000  $ss1y4negtdc t=user
sscin1y5negtdc,200,0,4000  $ss1y5negtdc t=user
sscin1y6negtdc,200,0,4000  $ss1y6negtdc t=user
sscin1y7negtdc,200,0,4000  $ss1y7negtdc t=user
sscin1y8negtdc,200,0,4000  $ss1y8negtdc t=user
sscin1y9negtdc,200,0,4000  $ss1y9negtdc t=user
sscin2x1negtdc,200,0,4000  $ss2x1negtdc t=user
sscin2x2negtdc,200,0,4000  $ss2x2negtdc t=user
sscin2x3negtdc,200,0,4000  $ss2x3negtdc t=user
sscin2x4negtdc,200,0,4000  $ss2x4negtdc t=user
sscin2x5negtdc,200,0,4000  $ss2x5negtdc t=user
sscin2x6negtdc,200,0,4000  $ss2x6negtdc t=user
sscin2x7negtdc,200,0,4000  $ss2x7negtdc t=user
sscin2x8negtdc,200,0,4000  $ss2x8negtdc t=user
sscin2x9negtdc,200,0,4000  $ss2x9negtdc t=user
sscin2x10negtdc,200,0,4000 $ss2x10negtdc t=user
sscin2x11negtdc,200,0,4000 $ss2x11negtdc t=user
sscin2x12negtdc,200,0,4000 $ss2x12negtdc t=user
sscin2x13negtdc,200,0,4000 $ss2x13negtdc t=user
sscin2x14negtdc,200,0,4000 $ss2x14negtdc t=user
sscin2x15negtdc,200,0,4000 $ss2x15negtdc t=user
sscin2x16negtdc,200,0,4000 $ss2x16negtdc t=user
sscin2y1negtdc,200,0,4000  $ss2y1negtdc t=user
sscin2y2negtdc,200,0,4000  $ss2y2negtdc t=user
sscin2y3negtdc,200,0,4000  $ss2y3negtdc t=user
sscin2y4negtdc,200,0,4000  $ss2y4negtdc t=user
sscin2y5negtdc,200,0,4000  $ss2y5negtdc t=user
sscin2y6negtdc,200,0,4000  $ss2y6negtdc t=user
sscin2y7negtdc,200,0,4000  $ss2y7negtdc t=user
sscin2y8negtdc,200,0,4000  $ss2y8negtdc t=user
sscin2y9negtdc,200,0,4000  $ss2y9negtdc t=user
end   hist sos_decoded_scin

