 begin hist hms_y1shower_raw_and_dec group=hms group=both

; must set hturnon_scin_raw_hist=1 in hdebug.param to fill these

rf25ps,gmisc_dec_data(116),1,0,1 $### HMS HODOSCOPE RAW ADC's 

hscin1x1posadc,160,-50,750  $ hS1X1+ ADC t=user
hscin1x2posadc,160,-50,750  $ hS1X2+ ADC t=user
hscin1x3posadc,160,-50,750  $ hS1X3+ ADC t=user
hscin1x4posadc,160,-50,750  $ hS1X4+ ADC t=user
hscin1x5posadc,160,-50,750  $ hS1X5+ ADC t=user
hscin1x6posadc,160,-50,750  $ hS1X6+ ADC t=user
hscin1x7posadc,160,-50,750  $ hS1X7+ ADC t=user
hscin1x8posadc,160,-50,750  $ hS1X8+ ADC t=user
hscin1x9posadc,160,-50,750  $ hS1X9+ ADC t=user
hscin1x10posadc,160,-50,750 $ hS1X10+ ADC t=user
hscin1x11posadc,160,-50,750 $ hS1X11+ ADC t=user
hscin1x12posadc,160,-50,750 $ hS1X12+ ADC t=user
hscin1x13posadc,160,-50,750 $ hS1X13+ ADC t=user
hscin1x14posadc,160,-50,750 $ hS1X14+ ADC t=user
hscin1x15posadc,160,-50,750 $ hS1X15+ ADC t=user
hscin1x16posadc,160,-50,750 $ hS1X16+ ADC t=user
hscin1y1posadc,160,-50,750  $ hS1Y1+ ADC t=user
hscin1y2posadc,160,-50,750  $ hS1Y2+ ADC t=user
hscin1y3posadc,160,-50,750  $ hS1Y3+ ADC t=user
hscin1y4posadc,160,-50,750  $ hS1Y4+ ADC t=user
hscin1y5posadc,160,-50,750  $ hS1Y5+ ADC t=user
hscin1y6posadc,160,-50,750  $ hS1Y6+ ADC t=user
hscin1y7posadc,160,-50,750  $ hS1Y7+ ADC t=user
hscin1y8posadc,160,-50,750  $ hS1Y8+ ADC t=user
hscin1y9posadc,160,-50,750  $ hS1Y9+ ADC t=user
hscin1y10posadc,160,-50,750 $ hS1Y10+ ADC t=user
hscin2x1posadc,160,-50,750  $ hS2X1+ ADC t=user
hscin2x2posadc,160,-50,750  $ hS2X2+ ADC t=user
hscin2x3posadc,160,-50,750  $ hS2X3+ ADC t=user
hscin2x4posadc,160,-50,750  $ hS2X4+ ADC t=user
hscin2x5posadc,160,-50,750  $ hS2X5+ ADC t=user
hscin2x6posadc,160,-50,750  $ hS2X6+ ADC t=user
hscin2x7posadc,160,-50,750  $ hS2X7+ ADC t=user
hscin2x8posadc,160,-50,750  $ hS2X8+ ADC t=user
hscin2x9posadc,160,-50,750  $ hS2X9+ ADC t=user
hscin2x10posadc,160,-50,750 $ hS2X10+ ADC t=user
hscin2x11posadc,160,-50,750 $ hS2X11+ ADC t=user
hscin2x12posadc,160,-50,750 $ hS2X12+ ADC t=user
hscin2x13posadc,160,-50,750 $ hS2X13+ ADC t=user
hscin2x14posadc,160,-50,750 $ hS2X14+ ADC t=user
hscin2x15posadc,160,-50,750 $ hS2X15+ ADC t=user
hscin2x16posadc,160,-50,750 $ hS2X16+ ADC t=user
hscin2y1posadc,160,-50,750  $ hS2Y1+ ADC t=user
hscin2y2posadc,160,-50,750  $ hS2Y2+ ADC t=user
hscin2y3posadc,160,-50,750  $ hS2Y3+ ADC t=user
hscin2y4posadc,160,-50,750  $ hS2Y4+ ADC t=user
hscin2y5posadc,160,-50,750  $ hS2Y5+ ADC t=user
hscin2y6posadc,160,-50,750  $ hS2Y6+ ADC t=user
hscin2y7posadc,160,-50,750  $ hS2Y7+ ADC t=user
hscin2y8posadc,160,-50,750  $ hS2Y8+ ADC t=user
hscin2y9posadc,160,-50,750  $ hS2Y9+ ADC t=user
hscin2y10posadc,160,-50,750 $ hS2Y10+ ADC t=user
hscin1x1negadc,160,-50,750  $ hS1X1- ADC t=user
hscin1x2negadc,160,-50,750  $ hS1X2- ADC t=user
hscin1x3negadc,160,-50,750  $ hS1X3- ADC t=user
hscin1x4negadc,160,-50,750  $ hS1X4- ADC t=user
hscin1x5negadc,160,-50,750  $ hS1X5- ADC t=user
hscin1x6negadc,160,-50,750  $ hS1X6- ADC t=user
hscin1x7negadc,160,-50,750  $ hS1X7- ADC t=user
hscin1x8negadc,160,-50,750  $ hS1X8- ADC t=user
hscin1x9negadc,160,-50,750  $ hS1X9- ADC t=user
hscin1x10negadc,160,-50,750 $ hS1X10- ADC t=user
hscin1x11negadc,160,-50,750 $ hS1X11- ADC t=user
hscin1x12negadc,160,-50,750 $ hS1X12- ADC t=user
hscin1x13negadc,160,-50,750 $ hS1X13- ADC t=user
hscin1x14negadc,160,-50,750 $ hS1X14- ADC t=user
hscin1x15negadc,160,-50,750 $ hS1X15- ADC t=user
hscin1x16negadc,160,-50,750 $ hS1X16- ADC t=user
hscin1y1negadc,160,-50,750  $ hS1Y1- ADC t=user
hscin1y2negadc,160,-50,750  $ hS1Y2- ADC t=user
hscin1y3negadc,160,-50,750  $ hS1Y3- ADC t=user
hscin1y4negadc,160,-50,750  $ hS1Y4- ADC t=user
hscin1y5negadc,160,-50,750  $ hS1Y5- ADC t=user
hscin1y6negadc,160,-50,750  $ hS1Y6- ADC t=user
hscin1y7negadc,160,-50,750  $ hS1Y7- ADC t=user
hscin1y8negadc,160,-50,750  $ hS1Y8- ADC t=user
hscin1y9negadc,160,-50,750  $ hS1Y9- ADC t=user
hscin1y10negadc,160,-50,750 $ hS1Y10- ADC t=user
hscin2x1negadc,160,-50,750  $ hS2X1- ADC t=user
hscin2x2negadc,160,-50,750  $ hS2X2- ADC t=user
hscin2x3negadc,160,-50,750  $ hS2X3- ADC t=user
hscin2x4negadc,160,-50,750  $ hS2X4- ADC t=user
hscin2x5negadc,160,-50,750  $ hS2X5- ADC t=user
hscin2x6negadc,160,-50,750  $ hS2X6- ADC t=user
hscin2x7negadc,160,-50,750  $ hS2X7- ADC t=user
hscin2x8negadc,160,-50,750  $ hS2X8- ADC t=user
hscin2x9negadc,160,-50,750  $ hS2X9- ADC t=user
hscin2x10negadc,160,-50,750 $ hS2X10- ADC t=user
hscin2x11negadc,160,-50,750 $ hS2X11- ADC t=user
hscin2x12negadc,160,-50,750 $ hS2X12- ADC t=user
hscin2x13negadc,160,-50,750 $ hS2X13- ADC t=user
hscin2x14negadc,160,-50,750 $ hS2X14- ADC t=user
hscin2x15negadc,160,-50,750 $ hS2X15- ADC t=user
hscin2x16negadc,160,-50,750 $ hS2X16- ADC t=user
hscin2y1negadc,160,-50,750  $ hS2Y1- ADC t=user
hscin2y2negadc,160,-50,750  $ hS2Y2- ADC t=user
hscin2y3negadc,160,-50,750  $ hS2Y3- ADC t=user
hscin2y4negadc,160,-50,750  $ hS2Y4- ADC t=user
hscin2y5negadc,160,-50,750  $ hS2Y5- ADC t=user
hscin2y6negadc,160,-50,750  $ hS2Y6- ADC t=user
hscin2y7negadc,160,-50,750  $ hS2Y7- ADC t=user
hscin2y8negadc,160,-50,750  $ hS2Y8- ADC t=user
hscin2y9negadc,160,-50,750  $ hS2Y9- ADC t=user
hscin2y10negadc,160,-50,750 $ hS2Y10- ADC t=user


 HCAL_ADC1p,HCAL_REALADC(1),150,-50,400     $HCAL_ADC1p -ped t=htrig
 HCAL_ADC2p,HCAL_REALADC(2),150,-50,400     $HCAL_ADC2p -ped t=htrig
 HCAL_ADC3p,HCAL_REALADC(3),150,-50,400     $HCAL_ADC3p -ped t=htrig
 HCAL_ADC4p,HCAL_REALADC(4),150,-50,400     $HCAL_ADC4p -ped t=htrig
 HCAL_ADC5p,HCAL_REALADC(5),150,-50,400     $HCAL_ADC5p -ped t=htrig
 HCAL_ADC6p,HCAL_REALADC(6),150,-50,400     $HCAL_ADC6p -ped t=htrig
 HCAL_ADC7p,HCAL_REALADC(7),150,-50,400     $HCAL_ADC7p -ped t=htrig
 HCAL_ADC8p,HCAL_REALADC(8),150,-50,400     $HCAL_ADC8p -ped t=htrig
 HCAL_ADC9p,HCAL_REALADC(9),150,-50,400     $HCAL_ADC9p -ped t=htrig
 HCAL_ADC10p,HCAL_REALADC(10),150,-50,400   $HCAL_ADC10p -ped t=htrig
 HCAL_ADC11p,HCAL_REALADC(11),150,-50,400   $HCAL_ADC11p -ped t=htrig
 HCAL_ADC12p,HCAL_REALADC(12),150,-50,400   $HCAL_ADC12p -ped t=htrig
 HCAL_ADC13p,HCAL_REALADC(13),150,-50,400   $HCAL_ADC13p -ped t=htrig
 HCAL_ADC14p,HCAL_REALADC(14),150,-50,400   $HCAL_ADC14 -ped t=htrig
 HCAL_ADC15p,HCAL_REALADC(15),150,-50,400   $HCAL_ADC15 -ped t=htrig
 HCAL_ADC16p,HCAL_REALADC(16),150,-50,400   $HCAL_ADC16 -ped t=htrig
 HCAL_ADC17p,HCAL_REALADC(17),150,-50,400   $HCAL_ADC17 -ped t=htrig
 HCAL_ADC18p,HCAL_REALADC(18),150,-50,400   $HCAL_ADC18 -ped t=htrig
 HCAL_ADC19p,HCAL_REALADC(19),150,-50,400   $HCAL_ADC19 -ped t=htrig
 HCAL_ADC20p,HCAL_REALADC(20),150,-50,400   $HCAL_ADC20 -ped t=htrig
 HCAL_ADC21p,HCAL_REALADC(21),150,-50,400   $HCAL_ADC21 -ped t=htrig
 HCAL_ADC22p,HCAL_REALADC(22),150,-50,400   $HCAL_ADC22 -ped t=htrig
 HCAL_ADC23p,HCAL_REALADC(23),150,-50,400   $HCAL_ADC23 -ped t=htrig
 HCAL_ADC24p,HCAL_REALADC(24),150,-50,400   $HCAL_ADC24 -ped t=htrig
 HCAL_ADC25p,HCAL_REALADC(25),150,-50,400   $HCAL_ADC25 -ped t=htrig
 HCAL_ADC26p,HCAL_REALADC(26),150,-50,400   $HCAL_ADC26 -ped t=htrig
 HCAL_ADC27,HCAL_REALADC(27),150,-50,400   $HCAL_ADC27 -ped t=htrig
 HCAL_ADC28,HCAL_REALADC(28),150,-50,400   $HCAL_ADC28 -ped t=htrig
 HCAL_ADC29,HCAL_REALADC(29),150,-50,400   $HCAL_ADC29 -ped t=htrig
 HCAL_ADC30,HCAL_REALADC(30),150,-50,400   $HCAL_ADC30 -ped t=htrig
 HCAL_ADC31,HCAL_REALADC(31),150,-50,400   $HCAL_ADC31 -ped t=htrig
 HCAL_ADC32,HCAL_REALADC(32),150,-50,400   $HCAL_ADC32 -ped t=htrig
 HCAL_ADC33,HCAL_REALADC(33),150,-50,400   $HCAL_ADC33 -ped t=htrig
 HCAL_ADC34,HCAL_REALADC(34),150,-50,400   $HCAL_ADC34 -ped t=htrig
 HCAL_ADC35,HCAL_REALADC(35),150,-50,400   $HCAL_ADC35 -ped t=htrig
 HCAL_ADC36,HCAL_REALADC(36),150,-50,400   $HCAL_ADC36 -ped t=htrig
 HCAL_ADC37,HCAL_REALADC(37),150,-50,400   $HCAL_ADC37 -ped t=htrig
 HCAL_ADC38,HCAL_REALADC(38),150,-50,400   $HCAL_ADC38 -ped t=htrig
 HCAL_ADC39,HCAL_REALADC(39),150,-50,400   $HCAL_ADC39 -ped t=htrig
 HCAL_ADC40,HCAL_REALADC(40),150,-50,400   $HCAL_ADC40 -ped t=htrig
 HCAL_ADC41,HCAL_REALADC(41),150,-50,400   $HCAL_ADC41 -ped t=htrig
 HCAL_ADC42,HCAL_REALADC(42),150,-50,400   $HCAL_ADC42 -ped t=htrig
 HCAL_ADC43,HCAL_REALADC(43),150,-50,400   $HCAL_ADC43 -ped t=htrig
 HCAL_ADC44,HCAL_REALADC(44),150,-50,400   $HCAL_ADC44 -ped t=htrig
 HCAL_ADC45,HCAL_REALADC(45),150,-50,400   $HCAL_ADC45 -ped t=htrig
 HCAL_ADC46,HCAL_REALADC(46),150,-50,400   $HCAL_ADC46 -ped t=htrig
 HCAL_ADC47,HCAL_REALADC(47),150,-50,400   $HCAL_ADC47 -ped t=htrig
 HCAL_ADC48,HCAL_REALADC(48),150,-50,400   $HCAL_ADC48 -ped t=htrig
 HCAL_ADC49,HCAL_REALADC(49),150,-50,400   $HCAL_ADC49 -ped t=htrig
 HCAL_ADC50,HCAL_REALADC(50),150,-50,400   $HCAL_ADC50 -ped t=htrig
 HCAL_ADC51,HCAL_REALADC(51),150,-50,400   $HCAL_ADC51 -ped t=htrig
 HCAL_ADC52,HCAL_REALADC(52),150,-50,400   $HCAL_ADC52 -ped t=htrig
 HCAL_ADC1n,hcal_realadc_neg(1),150,-50,400     $HCAL_ADC1n -ped t=htrig
 HCAL_ADC2n,hcal_realadc_neg(2),150,-50,400     $HCAL_ADC2n -ped t=htrig
 HCAL_ADC3n,hcal_realadc_neg(3),150,-50,400     $HCAL_ADC3n -ped t=htrig
 HCAL_ADC4n,hcal_realadc_neg(4),150,-50,400     $HCAL_ADC4n -ped t=htrig
 HCAL_ADC5n,hcal_realadc_neg(5),150,-50,400     $HCAL_ADC5n -ped t=htrig
 HCAL_ADC6n,hcal_realadc_neg(6),150,-50,400     $HCAL_ADC6n -ped t=htrig
 HCAL_ADC7n,hcal_realadc_neg(7),150,-50,400     $HCAL_ADC7n -ped t=htrig
 HCAL_ADC8n,hcal_realadc_neg(8),150,-50,400     $HCAL_ADC8n -ped t=htrig
 HCAL_ADC9n,hcal_realadc_neg(9),150,-50,400     $HCAL_ADC9n -ped t=htrig
 HCAL_ADC10n,hcal_realadc_neg(10),150,-50,400   $HCAL_ADC10n -ped t=htrig
 HCAL_ADC11n,hcal_realadc_neg(11),150,-50,400   $HCAL_ADC11n -ped t=htrig
 HCAL_ADC12n,hcal_realadc_neg(12),150,-50,400   $HCAL_ADC12n -ped t=htrig
 HCAL_ADC13n,hcal_realadc_neg(13),150,-50,400   $HCAL_ADC13n -ped t=htrig
 HCAL_ADC14n,hcal_realadc_neg(14),150,-50,400   $HCAL_ADC14n -ped t=htrig
 HCAL_ADC15n,hcal_realadc_neg(15),150,-50,400   $HCAL_ADC15n -ped t=htrig
 HCAL_ADC16n,hcal_realadc_neg(16),150,-50,400   $HCAL_ADC16n -ped t=htrig
 HCAL_ADC17n,hcal_realadc_neg(17),150,-50,400   $HCAL_ADC17n -ped t=htrig
 HCAL_ADC18n,hcal_realadc_neg(18),150,-50,400   $HCAL_ADC18n -ped t=htrig
 HCAL_ADC19n,hcal_realadc_neg(19),150,-50,400   $HCAL_ADC19n -ped t=htrig
 HCAL_ADC20n,hcal_realadc_neg(20),150,-50,400   $HCAL_ADC20n -ped t=htrig
 HCAL_ADC21n,hcal_realadc_neg(21),150,-50,400   $HCAL_ADC21n -ped t=htrig
 HCAL_ADC22n,hcal_realadc_neg(22),150,-50,400   $HCAL_ADC22n -ped t=htrig
 HCAL_ADC23n,hcal_realadc_neg(23),150,-50,400   $HCAL_ADC23n -ped t=htrig
 HCAL_ADC24n,hcal_realadc_neg(24),150,-50,400   $HCAL_ADC24n -ped t=htrig
 HCAL_ADC25n,hcal_realadc_neg(25),150,-50,400   $HCAL_ADC25n -ped t=htrig
 HCAL_ADC26n,hcal_realadc_neg(26),150,-50,400   $HCAL_ADC26n -ped t=htrig
;
 end   hist hms_y1shower_raw_and_dec
