 begin hist hms_tdcs group=hms group=both

; must set hturnon_scin_raw_hist=1 in hdebug.param to fill these

rf25ps,gmisc_dec_data(116),1,0,1 $### HMS HODOSCOPE RAW ADC's 

hscin1x1postdc,160,-50,4500  $ hS1X1+ TDC t=user
hscin1x2postdc,160,-50,4500  $ hS1X2+ TDC t=user
hscin1x3postdc,160,-50,4500  $ hS1X3+ TDC t=user
hscin1x4postdc,160,-50,4500  $ hS1X4+ TDC t=user
hscin1x5postdc,160,-50,4500  $ hS1X5+ TDC t=user
hscin1x6postdc,160,-50,4500  $ hS1X6+ TDC t=user
hscin1x7postdc,160,-50,4500  $ hS1X7+ TDC t=user
hscin1x8postdc,160,-50,4500  $ hS1X8+ TDC t=user
hscin1x9postdc,160,-50,4500  $ hS1X9+ TDC t=user
hscin1x10postdc,160,-50,4500 $ hS1X10+ TDC t=user
hscin1x11postdc,160,-50,4500 $ hS1X11+ TDC t=user
hscin1x12postdc,160,-50,4500 $ hS1X12+ TDC t=user
hscin1x13postdc,160,-50,4500 $ hS1X13+ TDC t=user
hscin1x14postdc,160,-50,4500 $ hS1X14+ TDC t=user
hscin1x15postdc,160,-50,4500 $ hS1X15+ TDC t=user
hscin1x16postdc,160,-50,4500 $ hS1X16+ TDC t=user
hscin1y1postdc,160,-50,4500  $ hS1Y1+ TDC t=user
hscin1y2postdc,160,-50,4500  $ hS1Y2+ TDC t=user
hscin1y3postdc,160,-50,4500  $ hS1Y3+ TDC t=user
hscin1y4postdc,160,-50,4500  $ hS1Y4+ TDC t=user
hscin1y5postdc,160,-50,4500  $ hS1Y5+ TDC t=user
hscin1y6postdc,160,-50,4500  $ hS1Y6+ TDC t=user
hscin1y7postdc,160,-50,4500  $ hS1Y7+ TDC t=user
hscin1y8postdc,160,-50,4500  $ hS1Y8+ TDC t=user
hscin1y9postdc,160,-50,4500  $ hS1Y9+ TDC t=user
hscin1y10postdc,160,-50,4500 $ hS1Y10+ TDC t=user
hscin2x1postdc,160,-50,4500  $ hS2X1+ TDC t=user
hscin2x2postdc,160,-50,4500  $ hS2X2+ TDC t=user
hscin2x3postdc,160,-50,4500  $ hS2X3+ TDC t=user
hscin2x4postdc,160,-50,4500  $ hS2X4+ TDC t=user
hscin2x5postdc,160,-50,4500  $ hS2X5+ TDC t=user
hscin2x6postdc,160,-50,4500  $ hS2X6+ TDC t=user
hscin2x7postdc,160,-50,4500  $ hS2X7+ TDC t=user
hscin2x8postdc,160,-50,4500  $ hS2X8+ TDC t=user
hscin2x9postdc,160,-50,4500  $ hS2X9+ TDC t=user
hscin2x10postdc,160,-50,4500 $ hS2X10+ TDC t=user
hscin2x11postdc,160,-50,4500 $ hS2X11+ TDC t=user
hscin2x12postdc,160,-50,4500 $ hS2X12+ TDC t=user
hscin2x13postdc,160,-50,4500 $ hS2X13+ TDC t=user
hscin2x14postdc,160,-50,4500 $ hS2X14+ TDC t=user
hscin2x15postdc,160,-50,4500 $ hS2X15+ TDC t=user
hscin2x16postdc,160,-50,4500 $ hS2X16+ TDC t=user
hscin2y1postdc,160,-50,4500  $ hS2Y1+ TDC t=user
hscin2y2postdc,160,-50,4500  $ hS2Y2+ TDC t=user
hscin2y3postdc,160,-50,4500  $ hS2Y3+ TDC t=user
hscin2y4postdc,160,-50,4500  $ hS2Y4+ TDC t=user
hscin2y5postdc,160,-50,4500  $ hS2Y5+ TDC t=user
hscin2y6postdc,160,-50,4500  $ hS2Y6+ TDC t=user
hscin2y7postdc,160,-50,4500  $ hS2Y7+ TDC t=user
hscin2y8postdc,160,-50,4500  $ hS2Y8+ TDC t=user
hscin2y9postdc,160,-50,4500  $ hS2Y9+ TDC t=user
hscin2y10postdc,160,-50,4500 $ hS2Y10+ TDC t=user
hscin1x1negtdc,160,-50,4500  $ hS1X1- TDC t=user
hscin1x2negtdc,160,-50,4500  $ hS1X2- TDC t=user
hscin1x3negtdc,160,-50,4500  $ hS1X3- TDC t=user
hscin1x4negtdc,160,-50,4500  $ hS1X4- TDC t=user
hscin1x5negtdc,160,-50,4500  $ hS1X5- TDC t=user
hscin1x6negtdc,160,-50,4500  $ hS1X6- TDC t=user
hscin1x7negtdc,160,-50,4500  $ hS1X7- TDC t=user
hscin1x8negtdc,160,-50,4500  $ hS1X8- TDC t=user
hscin1x9negtdc,160,-50,4500  $ hS1X9- TDC t=user
hscin1x10negtdc,160,-50,4500 $ hS1X10- TDC t=user
hscin1x11negtdc,160,-50,4500 $ hS1X11- TDC t=user
hscin1x12negtdc,160,-50,4500 $ hS1X12- TDC t=user
hscin1x13negtdc,160,-50,4500 $ hS1X13- TDC t=user
hscin1x14negtdc,160,-50,4500 $ hS1X14- TDC t=user
hscin1x15negtdc,160,-50,4500 $ hS1X15- TDC t=user
hscin1x16negtdc,160,-50,4500 $ hS1X16- TDC t=user
hscin1y1negtdc,160,-50,4500  $ hS1Y1- TDC t=user
hscin1y2negtdc,160,-50,4500  $ hS1Y2- TDC t=user
hscin1y3negtdc,160,-50,4500  $ hS1Y3- TDC t=user
hscin1y4negtdc,160,-50,4500  $ hS1Y4- TDC t=user
hscin1y5negtdc,160,-50,4500  $ hS1Y5- TDC t=user
hscin1y6negtdc,160,-50,4500  $ hS1Y6- TDC t=user
hscin1y7negtdc,160,-50,4500  $ hS1Y7- TDC t=user
hscin1y8negtdc,160,-50,4500  $ hS1Y8- TDC t=user
hscin1y9negtdc,160,-50,4500  $ hS1Y9- TDC t=user
hscin1y10negtdc,160,-50,4500 $ hS1Y10- TDC t=user
hscin2x1negtdc,160,-50,4500  $ hS2X1- TDC t=user
hscin2x2negtdc,160,-50,4500  $ hS2X2- TDC t=user
hscin2x3negtdc,160,-50,4500  $ hS2X3- TDC t=user
hscin2x4negtdc,160,-50,4500  $ hS2X4- TDC t=user
hscin2x5negtdc,160,-50,4500  $ hS2X5- TDC t=user
hscin2x6negtdc,160,-50,4500  $ hS2X6- TDC t=user
hscin2x7negtdc,160,-50,4500  $ hS2X7- TDC t=user
hscin2x8negtdc,160,-50,4500  $ hS2X8- TDC t=user
hscin2x9negtdc,160,-50,4500  $ hS2X9- TDC t=user
hscin2x10negtdc,160,-50,4500 $ hS2X10- TDC t=user
hscin2x11negtdc,160,-50,4500 $ hS2X11- TDC t=user
hscin2x12negtdc,160,-50,4500 $ hS2X12- TDC t=user
hscin2x13negtdc,160,-50,4500 $ hS2X13- TDC t=user
hscin2x14negtdc,160,-50,4500 $ hS2X14- TDC t=user
hscin2x15negtdc,160,-50,4500 $ hS2X15- TDC t=user
hscin2x16negtdc,160,-50,4500 $ hS2X16- TDC t=user
hscin2y1negtdc,160,-50,4500  $ hS2Y1- TDC t=user
hscin2y2negtdc,160,-50,4500  $ hS2Y2- TDC t=user
hscin2y3negtdc,160,-50,4500  $ hS2Y3- TDC t=user
hscin2y4negtdc,160,-50,4500  $ hS2Y4- TDC t=user
hscin2y5negtdc,160,-50,4500  $ hS2Y5- TDC t=user
hscin2y6negtdc,160,-50,4500  $ hS2Y6- TDC t=user
hscin2y7negtdc,160,-50,4500  $ hS2Y7- TDC t=user
hscin2y8negtdc,160,-50,4500  $ hS2Y8- TDC t=user
hscin2y9negtdc,160,-50,4500  $ hS2Y9- TDC t=user
hscin2y10negtdc,160,-50,4500 $ hS2Y10- TDC t=user


;
 end   hist hms_tdcs
