;This File Generated by V. Tvaskis for Experiments E02-109/E04-001
;
begin parm kinematics
#include "PARAM/general.param"
#include "PARAM/gscalers.param"
#include "PARAM/gbeam.param"
end parm kinematics

begin parm hms_parameters
#include "PARAM/hdeadwires.param"
#include "PARAM/hdc.param.vt.52582"
#include "PARAM/hms.driftmap.vt.52582"
#include "PARAM/hhodo.param.vt"
#include "PARAM/hcal.param.vt.52571"
#include "PARAM/hcer.param.vt"
#include "PARAM/haero.param"
end parm hms_parameters

begin parm sos_parameters
#include "PARAM/sdc.param.vt.52766"
#include "PARAM/sos.driftmap.vt.52686"
#include "PARAM/shodo.param.vt"
#include "PARAM/scal.param.vt.52843"
#include "PARAM/scer.param.vt"
end parm sos_parameters
