; hstart_time_center  center of allowed time window                             
   hstart_time_center = 35.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 20.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = 0                                                           
; hscin_tdc_max       maximum allowed tdc value                                 
   hscin_tdc_max = 4000                                                         
; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.0259                                                   
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;                                                                               
     hhodo_vel_light =  14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
                        14.0,14.8,15.5,15.8                                     
;                                                                               
      hhodo_pos_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
;                                                                               
      hhodo_neg_sigma = .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                        .3,.3,.3,.3,.3,.3,.3,.3                                 
                                                                                
  hhodo_pos_minph = 125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                                                                                
  hhodo_neg_minph = 125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                    125,135,125,120                                             
                                                                                
  hhodo_pos_phc_coeff = -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                        -1.4,-1.1,-1.2,-1.3                                     
                                                                                
  hhodo_neg_phc_coeff = -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
                        -1.3,-1.2,-1.2,-1.4                                     
;                                                                               
                                                                                
; csa 9/8/98 -- I had to hand-twaddle a few of the values                       
; based on (relative) offsets of older hhodo.param                              
                                                                                
hhodo_pos_time_offset =   6.5821,   0.0000,  -6.9727,   4.4189
                         -1.1011,   0.1270,   0.1930,   8.2907
                          5.5928,   1.2312,  -7.0087,   8.3756
                          5.3494,  -0.2264,  -3.9023,  13.4700
                          1.6938,  -7.1708,   9.2976,   9.9767
                          1.7531,  -0.9044,  -4.6540,   7.8608
                          6.9700,  -1.5083,   1.7866,   8.6117
                          3.3819,   1.8281,  -4.2414,   4.3756
                          3.4984,  -2.5534,  -6.0882,   5.4043
                          4.5793,   6.1158,  -0.5954,  -1.3631
                          6.8272,   0.0000,  -7.6493,  32.1266
                          5.4571,   2.0212,   0.2085,   0.0000
                          5.0147,   2.0219,   1.1072,  32.0001
                          1.4959,   0.0000,   2.4523,   0.0000
                          6.2602,   0.0000,  -5.1102,  -1.9990
                          1.6534,   0.0000,   1.2513,   0.0000
hhodo_neg_time_offset =  -2.4664,   0.0000,   4.1095,  11.9016
                         -2.0589,  -2.5527,  10.4536,  13.4114
                         -4.2564,  -3.8944,   3.8712,  15.4475
                          0.3935,  -2.2300,  11.5590,  14.8406
                         -1.7111,  -4.8155,   2.8606,  10.2379
                         -3.0792,   0.6972,  10.1887,   7.8083
                          1.0046,  -3.6839,   4.2680,  10.9969
                         -5.2801,   0.9309,   9.1779,  11.4677
                         -6.4931,  -5.5225,   0.7246,  14.8212
                          1.6218,   6.1209,  11.8919,  15.5699
                          0.0703,  -1.9990,   8.8625,   2.0216
                         -1.3146,   0.0000,   9.8650,   0.0000
                         -2.9002,   0.0000,   5.6735,   0.0000
                         -5.6444,   0.0000,  10.7529,   0.0000
                          0.5662,   0.0000,   6.6559,   2.0115
                          6.7208,   0.0000,  13.4179,  36.7325
;                                                                               
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                                                                                
